<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/telefono"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="telefono"
        app:showAsAction="always" />
    <item
        android:id="@+id/camara"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="camara"
        app:showAsAction="always" />

    <item
        android:id="@+id/estudiantes"
        android:title="Estudiantes" />
    <item
        android:id="@+id/empleados"
        android:title="Empleados" />

    <item android:id="@+id/action_sign_out"
        android:title="Cerrar Sesion"
        app:showAsAction="never"></item>
</menu>